{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\{'C': [<IsOfType: B is a Knave.>], 'A': [<IfConnective: If A's honesty is more than B's honesty., then C's honesty is more than D's honesty..>], 'D': [], 'B': [<Honesty: C's honesty is more than D's honesty.>]\}\
\{<Scenario: C=M, A=K, D=V, B=K>, <Scenario: C=K, A=M, D=K, B=V>\}\
\
\
\{'C': [<ExclusiveOrConnective: B's honesty is more than C's honesty. OR B's honesty is less than D's honesty., BUT NOT BOTH.>], 'D': [], 'B': [<IfConnective: If A's honesty is more than B's honesty., then A's honesty is more than D's honesty..>], 'A': [<IfConnective: If 2+2=4., then A's honesty is less than C's honesty..>]\}\
\{<Scenario: C=V, D=K, B=M, A=V>, <Scenario: C=K, D=K, B=V, A=M>\}}